- hosts: all
  vars_files: rds_database_password
  roles:  
    - role: wordpress
      vars:
        - database: "wordpress_db"
        - database_user: "root"
        - database_user_password: "{{ database_password }}"
        - hostname: "terraform-20210803123134985600000001.chrpy8wuqlfu.ap-south-1.rds.amazonaws.com"
